# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_KEYBOARD_NAME="Grant's Corne"
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
#
CONFIG_NICE_OLED_GEM_ANIMATION_MS=3840

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10
